<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NYr-Aw-Hp5" customClass="DDMDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-Jc-SzO">
                    <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Wb-fmH">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EXa-Wb-fmH" secondAttribute="height" multiplier="15:11" id="JFC-PT-VYb"/>
                                <constraint firstAttribute="width" constant="60" id="iHq-Lg-LMm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-Ym-fgJ">
                            <rect key="frame" x="60" y="0.0" width="255" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-rD-wdH">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WmK-rj-b1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hql-Ym-fgJ" firstAttribute="leading" secondItem="qNI-Jc-SzO" secondAttribute="leading" constant="60" id="0nn-Af-dOZ"/>
                        <constraint firstItem="ioH-rD-wdH" firstAttribute="top" secondItem="qNI-Jc-SzO" secondAttribute="top" id="3iZ-dX-hQC"/>
                        <constraint firstAttribute="trailing" secondItem="Hql-Ym-fgJ" secondAttribute="trailing" constant="60" id="CMo-tL-stG"/>
                        <constraint firstAttribute="bottom" secondItem="EXa-Wb-fmH" secondAttribute="bottom" id="Eql-S6-5Bx"/>
                        <constraint firstItem="Hql-Ym-fgJ" firstAttribute="top" secondItem="qNI-Jc-SzO" secondAttribute="top" id="FnO-3v-B1g"/>
                        <constraint firstAttribute="trailing" secondItem="ioH-rD-wdH" secondAttribute="trailing" id="GZU-PV-HDC"/>
                        <constraint firstAttribute="height" constant="44" id="OMs-uM-Eot"/>
                        <constraint firstAttribute="bottom" secondItem="Hql-Ym-fgJ" secondAttribute="bottom" id="gff-Dg-Suq"/>
                        <constraint firstAttribute="bottom" secondItem="ioH-rD-wdH" secondAttribute="bottom" id="top-Ah-Ja6"/>
                        <constraint firstItem="EXa-Wb-fmH" firstAttribute="leading" secondItem="qNI-Jc-SzO" secondAttribute="leading" id="y1p-wF-SUE"/>
                        <constraint firstItem="EXa-Wb-fmH" firstAttribute="top" secondItem="qNI-Jc-SzO" secondAttribute="top" id="zOe-7v-gdX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-U3-sao">
                    <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-UQ-bRD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="-126183555.12404108">
                                <!--1997-01-01 13:00:44 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VSr-UQ-bRD" firstAttribute="leading" secondItem="mnz-U3-sao" secondAttribute="leading" id="WaX-Be-vOy"/>
                        <constraint firstAttribute="height" constant="216" id="XO1-gD-VBL"/>
                        <constraint firstItem="VSr-UQ-bRD" firstAttribute="top" secondItem="mnz-U3-sao" secondAttribute="top" id="ZQM-LF-H7q"/>
                        <constraint firstAttribute="bottom" secondItem="VSr-UQ-bRD" secondAttribute="bottom" id="aPU-m6-ysu"/>
                        <constraint firstAttribute="trailing" secondItem="VSr-UQ-bRD" secondAttribute="trailing" id="f9u-co-fcu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mnz-U3-sao" secondAttribute="bottom" id="5f1-ig-czI"/>
                <constraint firstItem="ekI-8r-nvQ" firstAttribute="trailing" secondItem="qNI-Jc-SzO" secondAttribute="trailing" id="9cd-DF-T22"/>
                <constraint firstItem="ekI-8r-nvQ" firstAttribute="trailing" secondItem="mnz-U3-sao" secondAttribute="trailing" id="WLU-qe-o3X"/>
                <constraint firstItem="mnz-U3-sao" firstAttribute="top" secondItem="qNI-Jc-SzO" secondAttribute="bottom" id="aJB-8f-Amh"/>
                <constraint firstItem="qNI-Jc-SzO" firstAttribute="leading" secondItem="ekI-8r-nvQ" secondAttribute="leading" id="meF-QR-Ezc"/>
                <constraint firstItem="mnz-U3-sao" firstAttribute="leading" secondItem="ekI-8r-nvQ" secondAttribute="leading" id="qLz-Di-90y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="ekI-8r-nvQ"/>
            <connections>
                <outlet property="cancelButton" destination="EXa-Wb-fmH" id="I33-et-PdR"/>
                <outlet property="doneButton" destination="ioH-rD-wdH" id="V2k-Zw-k8w"/>
                <outlet property="picker" destination="VSr-UQ-bRD" id="iEk-ka-uUj"/>
                <outlet property="titleLabel" destination="Hql-Ym-fgJ" id="O56-68-z7o"/>
            </connections>
            <point key="canvasLocation" x="185" y="51"/>
        </view>
    </objects>
</document>
