<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="KPg-ZE-eww" customClass="DDMPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-fG-Krf">
                    <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-bi-07f">
                            <rect key="frame" x="60" y="0.0" width="255" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-2z-29X">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cRt-SJ-Bzz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-lJ-8yP">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hgX-gd-caz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0ev-rN-zRE"/>
                        <constraint firstItem="n8B-2z-29X" firstAttribute="leading" secondItem="SjC-fG-Krf" secondAttribute="leading" id="4ZZ-hU-dRg"/>
                        <constraint firstItem="KR6-lJ-8yP" firstAttribute="top" secondItem="SjC-fG-Krf" secondAttribute="top" id="Eyy-bg-uRu"/>
                        <constraint firstAttribute="bottom" secondItem="KR6-lJ-8yP" secondAttribute="bottom" id="HhK-iv-LbV"/>
                        <constraint firstItem="TOo-bi-07f" firstAttribute="top" secondItem="SjC-fG-Krf" secondAttribute="top" id="J4k-TO-Bqf"/>
                        <constraint firstItem="n8B-2z-29X" firstAttribute="top" secondItem="SjC-fG-Krf" secondAttribute="top" id="OQl-9q-oXr"/>
                        <constraint firstAttribute="trailing" secondItem="TOo-bi-07f" secondAttribute="trailing" constant="60" id="TfU-i1-fxO"/>
                        <constraint firstAttribute="bottom" secondItem="TOo-bi-07f" secondAttribute="bottom" id="dlp-do-Xey"/>
                        <constraint firstAttribute="trailing" secondItem="KR6-lJ-8yP" secondAttribute="trailing" id="fNy-jc-bOm"/>
                        <constraint firstAttribute="bottom" secondItem="n8B-2z-29X" secondAttribute="bottom" id="v08-HJ-19j"/>
                        <constraint firstItem="TOo-bi-07f" firstAttribute="leading" secondItem="SjC-fG-Krf" secondAttribute="leading" constant="60" id="zcO-nr-ph0"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-Vd-02I">
                    <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="LQQ-t2-TfA"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SjC-fG-Krf" firstAttribute="leading" secondItem="Zvm-Im-fLf" secondAttribute="leading" id="F3Q-LX-X8u"/>
                <constraint firstItem="Zvm-Im-fLf" firstAttribute="trailing" secondItem="ypv-Vd-02I" secondAttribute="trailing" id="J4V-dj-d7I"/>
                <constraint firstItem="ypv-Vd-02I" firstAttribute="leading" secondItem="Zvm-Im-fLf" secondAttribute="leading" id="Nso-Ge-DPb"/>
                <constraint firstItem="Zvm-Im-fLf" firstAttribute="trailing" secondItem="SjC-fG-Krf" secondAttribute="trailing" id="fsh-5j-Nh4"/>
                <constraint firstItem="ypv-Vd-02I" firstAttribute="top" secondItem="SjC-fG-Krf" secondAttribute="bottom" id="oOJ-4W-lIO"/>
                <constraint firstAttribute="bottom" secondItem="ypv-Vd-02I" secondAttribute="bottom" id="w2t-bJ-EOx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zvm-Im-fLf"/>
            <connections>
                <outlet property="cancelButton" destination="n8B-2z-29X" id="bbD-H2-9ER"/>
                <outlet property="doneButton" destination="KR6-lJ-8yP" id="JZG-7v-gO1"/>
                <outlet property="picker" destination="ypv-Vd-02I" id="FcJ-zq-Thv"/>
                <outlet property="titleLabel" destination="TOo-bi-07f" id="68o-6v-xRv"/>
            </connections>
            <point key="canvasLocation" x="25" y="-134"/>
        </view>
    </objects>
</document>
