<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="emailTextfField" destination="Yys-70-H1R" id="Alc-Df-t7T"/>
                <outlet property="view" destination="gRk-vT-inb" id="kxL-bJ-dfd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gRk-vT-inb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primary.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-AO-zxc" userLabel="imageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-JG-Zf1">
                    <rect key="frame" x="37.666666666666657" y="189.66666666666666" width="300" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="QWH-tE-LP4"/>
                        <constraint firstAttribute="width" constant="300" id="Y9n-Wv-Vel"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-qS-tT3">
                    <rect key="frame" x="0.0" y="412" width="375" height="400"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-70-H1R" customClass="DDMTextField">
                            <rect key="frame" x="57.666666666666657" y="12" width="260" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3QD-fb-JQr"/>
                                <constraint firstAttribute="width" constant="260" id="bU6-0W-kLt"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.4962363139" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textXInset">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.4962363139" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2C3-RV-abx"/>
                                <outlet property="nextField" destination="VGc-15-grZ" id="kqs-Yu-z4t"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-i1-mkQ">
                            <rect key="frame" x="57.666666666666657" y="56" width="260" height="2"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EwF-9k-n6p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-15-grZ" userLabel="SaveButton">
                            <rect key="frame" x="57.666666666666657" y="175" width="260" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="HLe-Sp-Tal"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonPressed" destination="-1" eventType="touchUpInside" id="uNb-32-Dlz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yys-70-H1R" firstAttribute="centerX" secondItem="UR0-qS-tT3" secondAttribute="centerX" id="Cql-mP-enf"/>
                        <constraint firstItem="VGc-15-grZ" firstAttribute="centerX" secondItem="fvO-i1-mkQ" secondAttribute="centerX" id="DV9-L7-AFo"/>
                        <constraint firstItem="fvO-i1-mkQ" firstAttribute="centerX" secondItem="Yys-70-H1R" secondAttribute="centerX" id="Gm6-gM-9Fi"/>
                        <constraint firstItem="Yys-70-H1R" firstAttribute="top" secondItem="UR0-qS-tT3" secondAttribute="top" constant="12" id="H0Q-JW-2Jr"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="RRd-XI-gZG"/>
                        <constraint firstItem="fvO-i1-mkQ" firstAttribute="top" secondItem="Yys-70-H1R" secondAttribute="bottom" constant="-2" id="aaa-Ex-lb9"/>
                        <constraint firstItem="fvO-i1-mkQ" firstAttribute="width" secondItem="Yys-70-H1R" secondAttribute="width" id="c1Z-KA-Vd9"/>
                        <constraint firstItem="VGc-15-grZ" firstAttribute="width" secondItem="fvO-i1-mkQ" secondAttribute="width" id="gfC-zl-vSz"/>
                        <constraint firstItem="VGc-15-grZ" firstAttribute="top" secondItem="fvO-i1-mkQ" secondAttribute="bottom" constant="117" id="uXZ-jL-aQQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-j4-gWw">
                    <rect key="frame" x="10" y="47" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="s1t-sY-56B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="32N-ag-7FU"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="32N-ag-7FU" firstAttribute="trailing" secondItem="UR0-qS-tT3" secondAttribute="trailing" id="0gJ-yW-u9x"/>
                <constraint firstItem="32N-ag-7FU" firstAttribute="trailing" secondItem="NQt-j4-gWw" secondAttribute="trailing" constant="10" id="10f-M2-L7k"/>
                <constraint firstItem="UR0-qS-tT3" firstAttribute="height" secondItem="gRk-vT-inb" secondAttribute="height" multiplier="0.616" priority="750" id="1Wh-in-OfS"/>
                <constraint firstItem="6iN-AO-zxc" firstAttribute="top" secondItem="gRk-vT-inb" secondAttribute="top" id="B4S-sH-wOd"/>
                <constraint firstItem="NQt-j4-gWw" firstAttribute="top" secondItem="32N-ag-7FU" secondAttribute="top" id="FB6-3h-mDI"/>
                <constraint firstItem="WBt-JG-Zf1" firstAttribute="centerY" secondItem="32N-ag-7FU" secondAttribute="centerY" multiplier="0.54" id="Ija-KC-j8M"/>
                <constraint firstItem="NQt-j4-gWw" firstAttribute="leading" secondItem="32N-ag-7FU" secondAttribute="leading" constant="10" id="Wyh-Yk-VEm"/>
                <constraint firstItem="32N-ag-7FU" firstAttribute="bottom" secondItem="6iN-AO-zxc" secondAttribute="bottom" id="bAQ-fG-AbL"/>
                <constraint firstAttribute="bottom" secondItem="UR0-qS-tT3" secondAttribute="bottom" id="cQL-Ud-q2K"/>
                <constraint firstItem="32N-ag-7FU" firstAttribute="trailing" secondItem="6iN-AO-zxc" secondAttribute="trailing" id="eh4-I4-aL7"/>
                <constraint firstItem="UR0-qS-tT3" firstAttribute="leading" secondItem="32N-ag-7FU" secondAttribute="leading" id="qW3-Q5-WDO"/>
                <constraint firstItem="WBt-JG-Zf1" firstAttribute="centerX" secondItem="32N-ag-7FU" secondAttribute="centerX" id="ryS-dD-0MZ"/>
                <constraint firstItem="6iN-AO-zxc" firstAttribute="leading" secondItem="32N-ag-7FU" secondAttribute="leading" id="vMq-RW-kS7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-73.5" y="-411.5"/>
        </view>
    </objects>
    <resources>
        <image name="primary.png" width="320" height="568"/>
    </resources>
</document>
