<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="6b7-s8-cgr" id="iyZ-NO-tch"/>
                <outlet property="logoImageView" destination="UJq-m8-P7N" id="as0-cJ-nxr"/>
                <outlet property="passwordTextField" destination="qpG-o2-xZo" id="pnU-Kh-FxM"/>
                <outlet property="view" destination="W8b-XD-PbF" id="g3f-HE-sbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W8b-XD-PbF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primary.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-4R-sg9" userLabel="imageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreorder_logo_wht_lrg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-m8-P7N">
                    <rect key="frame" x="17" y="83" width="286" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="IkJ-DA-QjI"/>
                        <constraint firstAttribute="width" constant="286" id="Q3k-MA-V1J"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-9H-w6l">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-aN-O5h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="848"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-6W-3hn">
                                    <rect key="frame" x="0.0" y="148" width="320" height="700"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-s8-cgr" customClass="DDMTextField">
                                            <rect key="frame" x="24" y="12" width="272" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="pJj-3Z-IDa"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textXInset">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="BN5-J9-V6d"/>
                                                <outlet property="nextField" destination="qpG-o2-xZo" id="Pbe-9G-55B"/>
                                                <outlet property="scrollView" destination="lz7-9H-w6l" id="i7c-Cv-asb"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-ri-YsK">
                                            <rect key="frame" x="24" y="56" width="272" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="n2L-WC-071"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-o2-xZo" userLabel="Password Text Field" customClass="DDMTextField">
                                            <rect key="frame" x="24" y="70" width="272" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="xxC-KF-1We"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textXInset">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="CY2-pr-Y2t"/>
                                                <outlet property="nextField" destination="Kcg-eH-NXO" id="che-CI-g96"/>
                                                <outlet property="scrollView" destination="lz7-9H-w6l" id="6Pf-za-HQM"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slI-mI-rUk">
                                            <rect key="frame" x="24" y="114" width="272" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="O2V-Tn-Ddc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-Gq-FCZ" userLabel="forgetButton">
                                            <rect key="frame" x="250" y="70" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="SWL-ng-TMc"/>
                                                <constraint firstAttribute="width" constant="46" id="yc9-GS-5hH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                            <state key="normal" title="?">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetButtonPressed" destination="-1" eventType="touchUpInside" id="X97-Bd-1pu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-eH-NXO">
                                            <rect key="frame" x="24" y="175" width="272" height="52"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="W4X-7x-Zg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginButtonPressed" destination="-1" eventType="touchUpInside" id="WkE-HY-2Ps"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-D6-fH4">
                                            <rect key="frame" x="60" y="235" width="200" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="Bdm-Sf-FyH"/>
                                                <constraint firstAttribute="width" constant="200" id="bMt-6S-Mmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                            <state key="normal" title="Create an account">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.70255474452554745" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createButtonPressed" destination="-1" eventType="touchUpInside" id="WEO-Ux-q9T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-sh-xAh">
                                            <rect key="frame" x="62" y="312" width="196" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FYv-Kd-JnV"/>
                                                <constraint firstAttribute="width" constant="196" id="u74-0F-kD2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usr-NG-3RE">
                                            <rect key="frame" x="75" y="320" width="65" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="GPa-TK-UiT"/>
                                                <constraint firstAttribute="width" constant="65" id="aXE-j7-Jvi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                            <state key="normal" title="Terms of Use"/>
                                            <connections>
                                                <action selector="termsButtonPressed" destination="-1" eventType="touchUpInside" id="y7B-ys-zNR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G10-93-MaD">
                                            <rect key="frame" x="178" y="320" width="70" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="1p8-Cz-c7F"/>
                                                <constraint firstAttribute="height" constant="31" id="vvO-oa-sQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                            <state key="normal" title="Privacy Policy"/>
                                            <connections>
                                                <action selector="privacyButtonPressed" destination="-1" eventType="touchUpInside" id="MVZ-ue-MK2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-Ix-qdQ">
                                            <rect key="frame" x="150" y="330" width="20" height="12"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="0.50354773116438356" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="iu7-Gq-FCZ" firstAttribute="trailing" secondItem="slI-mI-rUk" secondAttribute="trailing" id="3B2-BH-qBd"/>
                                        <constraint firstItem="usr-NG-3RE" firstAttribute="top" secondItem="LUp-sh-xAh" secondAttribute="bottom" constant="-17" id="6D8-wI-5oo"/>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="top" secondItem="6b7-s8-cgr" secondAttribute="bottom" constant="-2" id="6Ua-Nz-0kd"/>
                                        <constraint firstItem="G10-93-MaD" firstAttribute="top" secondItem="LUp-sh-xAh" secondAttribute="bottom" constant="-17" id="6vl-b4-VAN"/>
                                        <constraint firstItem="68F-Ix-qdQ" firstAttribute="top" secondItem="LUp-sh-xAh" secondAttribute="top" constant="18" id="AIY-5z-4nt"/>
                                        <constraint firstItem="LUp-sh-xAh" firstAttribute="centerX" secondItem="g4j-D6-fH4" secondAttribute="centerX" id="DVK-Pk-z7D"/>
                                        <constraint firstItem="g4j-D6-fH4" firstAttribute="centerX" secondItem="Kcg-eH-NXO" secondAttribute="centerX" id="G46-cm-hTY"/>
                                        <constraint firstItem="LUp-sh-xAh" firstAttribute="top" secondItem="g4j-D6-fH4" secondAttribute="bottom" constant="25" id="Gft-Of-DaE"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="centerX" secondItem="pUC-6W-3hn" secondAttribute="centerX" id="Ndk-x8-vB3"/>
                                        <constraint firstAttribute="height" constant="700" id="VW4-s2-8aH"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="centerX" secondItem="qpG-o2-xZo" secondAttribute="centerX" id="WOB-7a-ER9"/>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="centerX" secondItem="6b7-s8-cgr" secondAttribute="centerX" id="X2y-J9-owR"/>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="centerX" secondItem="slI-mI-rUk" secondAttribute="centerX" id="bY4-ac-fIW"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="top" secondItem="U9Z-ri-YsK" secondAttribute="bottom" constant="12" id="e1M-1e-AY6"/>
                                        <constraint firstItem="68F-Ix-qdQ" firstAttribute="centerX" secondItem="LUp-sh-xAh" secondAttribute="centerX" id="eRw-v4-Kux"/>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="width" secondItem="6b7-s8-cgr" secondAttribute="width" id="fSb-0x-lsf"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="width" secondItem="U9Z-ri-YsK" secondAttribute="width" id="h0Z-T3-xE2"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="top" secondItem="pUC-6W-3hn" secondAttribute="top" constant="12" id="jaK-PY-Yjd"/>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="top" secondItem="slI-mI-rUk" secondAttribute="bottom" constant="59" id="kNs-VT-oGT"/>
                                        <constraint firstItem="g4j-D6-fH4" firstAttribute="top" secondItem="Kcg-eH-NXO" secondAttribute="bottom" constant="8" id="lK6-47-Iyh"/>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="width" secondItem="slI-mI-rUk" secondAttribute="width" id="nYc-5t-Lpt"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="top" secondItem="iu7-Gq-FCZ" secondAttribute="bottom" constant="-2" id="od8-cf-xZE"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="centerX" secondItem="U9Z-ri-YsK" secondAttribute="centerX" id="saL-Sa-ecA"/>
                                        <constraint firstItem="G10-93-MaD" firstAttribute="trailing" secondItem="LUp-sh-xAh" secondAttribute="trailing" constant="-10" id="tfF-ah-JJ8"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="top" secondItem="qpG-o2-xZo" secondAttribute="bottom" constant="-2" id="uIG-Pm-iAq"/>
                                        <constraint firstItem="usr-NG-3RE" firstAttribute="leading" secondItem="LUp-sh-xAh" secondAttribute="leading" constant="13" id="uRg-xF-F0u"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="width" secondItem="qpG-o2-xZo" secondAttribute="width" id="xV0-hY-I1X"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="width" secondItem="pUC-6W-3hn" secondAttribute="width" multiplier="0.85" id="xWZ-vD-TQ2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pUC-6W-3hn" firstAttribute="leading" secondItem="K8R-aN-O5h" secondAttribute="leading" id="Hs7-tJ-L9G"/>
                                <constraint firstAttribute="bottom" secondItem="pUC-6W-3hn" secondAttribute="bottom" id="mav-FF-nAW"/>
                                <constraint firstAttribute="trailing" secondItem="pUC-6W-3hn" secondAttribute="trailing" id="wIa-VM-m7b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="K8R-aN-O5h" secondAttribute="trailing" id="A6t-ax-NoO"/>
                        <constraint firstItem="K8R-aN-O5h" firstAttribute="height" secondItem="lz7-9H-w6l" secondAttribute="height" constant="300" id="k8p-fQ-VLg"/>
                        <constraint firstItem="K8R-aN-O5h" firstAttribute="width" secondItem="lz7-9H-w6l" secondAttribute="width" id="mXw-TT-G4I"/>
                        <constraint firstAttribute="bottom" secondItem="K8R-aN-O5h" secondAttribute="bottom" constant="-200" id="rPS-jh-Nyl"/>
                        <constraint firstItem="K8R-aN-O5h" firstAttribute="top" secondItem="lz7-9H-w6l" secondAttribute="top" id="x2b-UB-zis"/>
                        <constraint firstItem="K8R-aN-O5h" firstAttribute="leading" secondItem="lz7-9H-w6l" secondAttribute="leading" id="zK3-yA-eTt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="30S-oA-iUq"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="30S-oA-iUq" firstAttribute="trailing" secondItem="xuR-4R-sg9" secondAttribute="trailing" id="4wB-iV-69Q"/>
                <constraint firstItem="xuR-4R-sg9" firstAttribute="leading" secondItem="30S-oA-iUq" secondAttribute="leading" id="8Wa-CD-USF"/>
                <constraint firstAttribute="bottom" secondItem="lz7-9H-w6l" secondAttribute="bottom" id="8un-ED-PdN"/>
                <constraint firstItem="UJq-m8-P7N" firstAttribute="centerX" secondItem="30S-oA-iUq" secondAttribute="centerX" priority="750" id="BDl-2M-Pf5"/>
                <constraint firstItem="30S-oA-iUq" firstAttribute="bottom" secondItem="xuR-4R-sg9" secondAttribute="bottom" id="LGZ-ma-qvv"/>
                <constraint firstItem="UJq-m8-P7N" firstAttribute="centerY" secondItem="30S-oA-iUq" secondAttribute="centerY" multiplier="0.5" priority="250" id="OBD-KG-7Qa"/>
                <constraint firstItem="lz7-9H-w6l" firstAttribute="top" secondItem="W8b-XD-PbF" secondAttribute="top" constant="20" id="Zo9-sj-kuy"/>
                <constraint firstAttribute="trailing" secondItem="lz7-9H-w6l" secondAttribute="trailing" id="eX1-Hl-KM5"/>
                <constraint firstItem="UJq-m8-P7N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="30S-oA-iUq" secondAttribute="top" id="kV7-c1-hia"/>
                <constraint firstItem="lz7-9H-w6l" firstAttribute="leading" secondItem="W8b-XD-PbF" secondAttribute="leading" id="nHp-RD-6i7"/>
                <constraint firstItem="pUC-6W-3hn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UJq-m8-P7N" secondAttribute="bottom" priority="750" constant="20" id="tiB-gO-QCT"/>
                <constraint firstItem="xuR-4R-sg9" firstAttribute="top" secondItem="W8b-XD-PbF" secondAttribute="top" id="zRk-Qe-xv6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-857" y="-535"/>
        </view>
    </objects>
    <resources>
        <image name="foreorder_logo_wht_lrg.png" width="286" height="63"/>
        <image name="primary.png" width="320" height="568"/>
    </resources>
</document>
