<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemViewController">
            <connections>
                <outlet property="descriptionLabel" destination="mxQ-Zq-owC" id="bks-1o-3tJ"/>
                <outlet property="gradientView" destination="KBD-d6-rzL" id="a22-nh-YgX"/>
                <outlet property="imageView" destination="ObL-hL-5ge" id="2a5-Hc-pOF"/>
                <outlet property="nameLabel" destination="ebl-kt-saj" id="JnJ-3b-pdE"/>
                <outlet property="orderButton" destination="ds2-dN-qPg" id="hQU-Js-GEn"/>
                <outlet property="orderView" destination="tFr-4T-z21" id="cZ3-rb-pij"/>
                <outlet property="priceLabel" destination="2Nq-5n-YxA" id="yNE-Am-bZ2"/>
                <outlet property="quantityLabel" destination="TcF-nM-jJ5" id="m2E-xl-gSl"/>
                <outlet property="quantityView" destination="dCL-D7-1XI" id="k1v-ng-lS7"/>
                <outlet property="tableView" destination="oyb-AX-V0w" id="en2-hk-6K1"/>
                <outlet property="textVIew" destination="SzH-n6-hGu" id="Que-eK-acx"/>
                <outlet property="textViewDefaultLabel" destination="bSk-pu-cJ0" id="vbf-S5-bHH"/>
                <outlet property="titleLabel" destination="1y5-Ol-5XC" id="bPE-1c-qVO"/>
                <outlet property="titleView" destination="2Ez-WG-4fn" id="dmx-7E-hZT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-header-img-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-hL-5ge">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="284" id="EZl-wV-26R"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-AX-V0w">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="3iW-vE-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-gU-BUQ">
                                <rect key="frame" x="0.0" y="200" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2N4-6i-dfM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-kt-saj">
                                <rect key="frame" x="18" y="160" width="339" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="aUl-3B-ImW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderCGColor">
                                        <color key="value" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.121977646" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooked to your liking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-Zq-owC">
                                <rect key="frame" x="18" y="254" width="339" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hhA-9x-Znn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mxQ-Zq-owC" firstAttribute="centerX" secondItem="ebl-kt-saj" secondAttribute="centerX" id="4Ad-eI-Hfu"/>
                            <constraint firstItem="nI4-gU-BUQ" firstAttribute="leading" secondItem="3iW-vE-PiX" secondAttribute="leading" id="5om-wx-ZFd"/>
                            <constraint firstAttribute="trailing" secondItem="nI4-gU-BUQ" secondAttribute="trailing" id="7tw-Lz-BTT"/>
                            <constraint firstItem="ebl-kt-saj" firstAttribute="leading" secondItem="3iW-vE-PiX" secondAttribute="leading" constant="18" id="Qg6-Lp-5eb"/>
                            <constraint firstAttribute="trailing" secondItem="ebl-kt-saj" secondAttribute="trailing" constant="18" id="exk-fD-PAx"/>
                            <constraint firstItem="mxQ-Zq-owC" firstAttribute="top" secondItem="ebl-kt-saj" secondAttribute="bottom" constant="20" id="pr3-Jd-XNM"/>
                            <constraint firstItem="nI4-gU-BUQ" firstAttribute="top" secondItem="ebl-kt-saj" secondAttribute="bottom" constant="-34" id="pxt-IS-JGE"/>
                            <constraint firstItem="nI4-gU-BUQ" firstAttribute="top" secondItem="3iW-vE-PiX" secondAttribute="top" constant="200" id="qSc-tk-jYc"/>
                            <constraint firstItem="mxQ-Zq-owC" firstAttribute="width" secondItem="ebl-kt-saj" secondAttribute="width" id="ufb-WH-wO3"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="hc9-kr-z6a">
                        <rect key="frame" x="0.0" y="1360" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-n6-hGu">
                                <rect key="frame" x="29" y="8" width="317" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="QUU-GV-j5q"/>
                                </constraints>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Qcj-ln-7az"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note any special instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-pu-cJ0">
                                <rect key="frame" x="34" y="14" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WPI-Ry-CBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-D7-1XI">
                                <rect key="frame" x="130" y="68" width="116" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-kU-0vo">
                                        <rect key="frame" x="-112" y="-20" width="339" height="2"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qjg-OX-3LA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-nM-jJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-Yo-m2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IA1-M4-c1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonPressed" destination="-1" eventType="touchUpInside" id="lX3-5r-ma0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-P4-67v">
                                        <rect key="frame" x="76" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E8y-A3-Lg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonPressed" destination="-1" eventType="touchUpInside" id="cOC-tn-iLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TcF-nM-jJ5" secondAttribute="bottom" id="34H-0K-2fQ"/>
                                    <constraint firstItem="gVL-Yo-m2Z" firstAttribute="leading" secondItem="dCL-D7-1XI" secondAttribute="leading" id="3QW-nf-hu0"/>
                                    <constraint firstAttribute="height" constant="40" id="Clb-zN-nEa"/>
                                    <constraint firstItem="gVL-Yo-m2Z" firstAttribute="top" secondItem="dCL-D7-1XI" secondAttribute="top" id="H1r-JO-oBU"/>
                                    <constraint firstAttribute="bottom" secondItem="gVL-Yo-m2Z" secondAttribute="bottom" id="Huq-Ms-eqK"/>
                                    <constraint firstAttribute="trailing" secondItem="PwZ-P4-67v" secondAttribute="trailing" id="Pd2-FI-8rr"/>
                                    <constraint firstAttribute="trailing" secondItem="TcF-nM-jJ5" secondAttribute="trailing" id="T4x-MH-rtG"/>
                                    <constraint firstItem="TcF-nM-jJ5" firstAttribute="leading" secondItem="dCL-D7-1XI" secondAttribute="leading" id="Ya9-Z5-Q8m"/>
                                    <constraint firstItem="TcF-nM-jJ5" firstAttribute="top" secondItem="dCL-D7-1XI" secondAttribute="top" id="aq2-MT-QS8"/>
                                    <constraint firstItem="Lme-kU-0vo" firstAttribute="top" secondItem="dCL-D7-1XI" secondAttribute="top" constant="-20" id="bc1-pz-RoU"/>
                                    <constraint firstAttribute="bottom" secondItem="PwZ-P4-67v" secondAttribute="bottom" id="kky-FW-vOf"/>
                                    <constraint firstItem="PwZ-P4-67v" firstAttribute="top" secondItem="dCL-D7-1XI" secondAttribute="top" id="tha-Xw-IeM"/>
                                    <constraint firstAttribute="width" constant="116" id="w7y-c7-wck"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderCGColor">
                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lme-kU-0vo" secondAttribute="trailing" constant="18" id="CmU-lj-Qoe"/>
                            <constraint firstAttribute="trailing" secondItem="bSk-pu-cJ0" secondAttribute="trailing" constant="34" id="Gag-8j-9W0"/>
                            <constraint firstItem="Lme-kU-0vo" firstAttribute="leading" secondItem="hc9-kr-z6a" secondAttribute="leading" constant="18" id="bjw-bm-BOD"/>
                            <constraint firstItem="bSk-pu-cJ0" firstAttribute="top" secondItem="hc9-kr-z6a" secondAttribute="top" constant="14" id="fEH-kb-YMr"/>
                            <constraint firstItem="dCL-D7-1XI" firstAttribute="centerX" secondItem="SzH-n6-hGu" secondAttribute="centerX" id="iZx-EF-O60"/>
                            <constraint firstItem="bSk-pu-cJ0" firstAttribute="leading" secondItem="hc9-kr-z6a" secondAttribute="leading" constant="34" id="idf-EI-1UQ"/>
                            <constraint firstItem="SzH-n6-hGu" firstAttribute="top" secondItem="hc9-kr-z6a" secondAttribute="top" constant="8" id="lPb-Gp-XIi"/>
                            <constraint firstItem="dCL-D7-1XI" firstAttribute="top" secondItem="SzH-n6-hGu" secondAttribute="bottom" constant="28" id="oFJ-L7-gpc"/>
                            <constraint firstAttribute="trailing" secondItem="SzH-n6-hGu" secondAttribute="trailing" constant="29" id="sQ0-La-dj9"/>
                            <constraint firstItem="SzH-n6-hGu" firstAttribute="leading" secondItem="hc9-kr-z6a" secondAttribute="leading" constant="29" id="y4n-cf-fMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cmR-Kr-GB9"/>
                        <outlet property="delegate" destination="-1" id="GY9-KB-Yn3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-d6-rzL" userLabel="Gradient View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-WG-4fn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-Ol-5XC">
                            <rect key="frame" x="60" y="20" width="255" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="D7j-Dq-tiR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1y5-Ol-5XC" secondAttribute="trailing" constant="60" id="1J5-C1-l0O"/>
                        <constraint firstItem="1y5-Ol-5XC" firstAttribute="leading" secondItem="2Ez-WG-4fn" secondAttribute="leading" constant="60" id="AtC-9p-n09"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-4T-z21">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-dN-qPg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add 1 to cart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="orderButtonPressed" destination="-1" eventType="touchUpInside" id="doa-fm-Sne"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$105.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-5n-YxA">
                            <rect key="frame" x="253" y="0.0" width="100" height="66.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="A0d-Lh-bHM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2Nq-5n-YxA" firstAttribute="top" secondItem="tFr-4T-z21" secondAttribute="top" id="CHw-Wt-EBC"/>
                        <constraint firstAttribute="bottom" secondItem="ds2-dN-qPg" secondAttribute="bottom" id="Cq4-En-EKS"/>
                        <constraint firstItem="ds2-dN-qPg" firstAttribute="top" secondItem="tFr-4T-z21" secondAttribute="top" id="RJV-5U-CdV"/>
                        <constraint firstAttribute="trailing" secondItem="ds2-dN-qPg" secondAttribute="trailing" id="Yb1-ob-rMT"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eBE-fA-eux"/>
                        <constraint firstAttribute="bottom" secondItem="2Nq-5n-YxA" secondAttribute="bottom" id="g1C-cn-MMn"/>
                        <constraint firstItem="ds2-dN-qPg" firstAttribute="leading" secondItem="tFr-4T-z21" secondAttribute="leading" id="ib7-yu-QKm"/>
                        <constraint firstAttribute="trailing" secondItem="2Nq-5n-YxA" secondAttribute="trailing" constant="22" id="sVQ-R8-Gir"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tFr-4T-z21" secondAttribute="bottom" id="52S-q4-8KO"/>
                <constraint firstItem="ObL-hL-5ge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7dX-Zd-mVO"/>
                <constraint firstAttribute="trailing" secondItem="KBD-d6-rzL" secondAttribute="trailing" id="9di-zS-99R"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="top" secondItem="KBD-d6-rzL" secondAttribute="bottom" constant="-64" id="FCY-UH-MSy"/>
                <constraint firstItem="KBD-d6-rzL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Li5-ge-AKi"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="trailing" secondItem="tFr-4T-z21" secondAttribute="trailing" id="PeW-rI-p25"/>
                <constraint firstItem="oyb-AX-V0w" firstAttribute="top" secondItem="QTH-eF-rEs" secondAttribute="top" constant="44" id="PjE-BI-yxp"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="top" secondItem="2Ez-WG-4fn" secondAttribute="bottom" constant="-44" id="Q1t-d3-8eT"/>
                <constraint firstItem="oyb-AX-V0w" firstAttribute="leading" secondItem="QTH-eF-rEs" secondAttribute="leading" id="aKn-Yj-ssZ"/>
                <constraint firstItem="tFr-4T-z21" firstAttribute="leading" secondItem="QTH-eF-rEs" secondAttribute="leading" id="aQn-va-hIC"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="trailing" secondItem="2Ez-WG-4fn" secondAttribute="trailing" id="bZv-A7-Jfh"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="trailing" secondItem="ObL-hL-5ge" secondAttribute="trailing" id="buR-4e-eTA"/>
                <constraint firstAttribute="bottom" secondItem="oyb-AX-V0w" secondAttribute="bottom" id="cO3-Pv-Zzl"/>
                <constraint firstItem="QTH-eF-rEs" firstAttribute="trailing" secondItem="oyb-AX-V0w" secondAttribute="trailing" id="fbb-Rn-AVi"/>
                <constraint firstItem="1y5-Ol-5XC" firstAttribute="top" secondItem="QTH-eF-rEs" secondAttribute="top" id="jNE-Uc-1NL"/>
                <constraint firstItem="2Ez-WG-4fn" firstAttribute="leading" secondItem="QTH-eF-rEs" secondAttribute="leading" id="klT-8Q-B9M"/>
                <constraint firstItem="ObL-hL-5ge" firstAttribute="leading" secondItem="QTH-eF-rEs" secondAttribute="leading" id="lmi-nu-7SO"/>
                <constraint firstItem="KBD-d6-rzL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rYQ-Ou-3jp"/>
                <constraint firstItem="tFr-4T-z21" firstAttribute="height" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="v62-3O-Lu2"/>
                <constraint firstAttribute="bottom" secondItem="tFr-4T-z21" secondAttribute="bottom" id="wpH-BH-Is8"/>
                <constraint firstItem="2Ez-WG-4fn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xSZ-O5-fhT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QTH-eF-rEs"/>
            <point key="canvasLocation" x="4" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="item-header-img-placeholder.png" width="320" height="210"/>
    </resources>
</document>
