<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="HSTTextLabel" destination="P4f-Eq-hvB" id="vIs-jz-IwL"/>
                <outlet property="containerView" destination="eBa-CG-Pg4" id="rlJ-QQ-7Hw"/>
                <outlet property="gradientView" destination="RzW-se-SBr" id="OjN-QY-FjC"/>
                <outlet property="hstLabel" destination="ano-Ir-NVT" id="6om-D9-cc0"/>
                <outlet property="mapView" destination="OEH-QT-Aav" id="SOf-Mw-heG"/>
                <outlet property="priceLabel" destination="oaH-6b-JHj" id="TkO-a6-wRc"/>
                <outlet property="subtotalLabel" destination="RpD-E4-tht" id="xJ6-sk-eBq"/>
                <outlet property="subtotalTextLabel" destination="lLU-X3-6HG" id="e9n-hz-vVt"/>
                <outlet property="successView" destination="Sem-I9-Rop" id="VM1-qe-bkg"/>
                <outlet property="tableView" destination="Yy6-ED-hrW" id="p55-xx-3D2"/>
                <outlet property="totalLabel" destination="uf0-ca-0I6" id="skQ-Cs-ScZ"/>
                <outlet property="view" destination="PJl-la-XlT" id="Inb-pT-uiu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PJl-la-XlT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-QT-Aav" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="-76" width="375" height="380"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="380" id="aTp-66-SRh"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jom-Bp-gzU"/>
                    </connections>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-I9-Rop">
                    <rect key="frame" x="8" y="304" width="359" height="508"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_success.png" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-JJ-ODP">
                            <rect key="frame" x="138.66666666666666" y="60" width="82" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Avs-1A-7Vv"/>
                                <constraint firstAttribute="height" constant="82" id="KGR-RG-kZc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-Wf-XPx">
                            <rect key="frame" x="104.66666666666669" y="152" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2XE-4f-ZRT"/>
                                <constraint firstAttribute="width" constant="150" id="oLL-YF-6Tj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                            <color key="textColor" red="0.15686274510000001" green="0.84705882349999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve received your order and will get started on it shortly. Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-SZ-YVp">
                            <rect key="frame" x="49.666666666666657" y="185" width="260" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="l45-hp-sH2"/>
                                <constraint firstAttribute="height" constant="68" id="wpu-IM-hzl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-TR-jbI">
                            <rect key="frame" x="51.666666666666657" y="412" width="255.99999999999997" height="52"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="1fp-UW-0CE"/>
                                <constraint firstAttribute="width" constant="256" id="mKc-Qf-v7K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Back to Menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonPressed" destination="-1" eventType="touchUpInside" id="Gfe-CI-dPP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jMy-JJ-ODP" firstAttribute="centerX" secondItem="Sem-I9-Rop" secondAttribute="centerX" id="0W4-9W-yE2"/>
                        <constraint firstItem="IVx-Wf-XPx" firstAttribute="centerX" secondItem="jMy-JJ-ODP" secondAttribute="centerX" id="1Q9-rc-hIq"/>
                        <constraint firstItem="eS6-SZ-YVp" firstAttribute="centerX" secondItem="IVx-Wf-XPx" secondAttribute="centerX" id="VoG-93-mer"/>
                        <constraint firstItem="SKD-TR-jbI" firstAttribute="centerX" secondItem="eS6-SZ-YVp" secondAttribute="centerX" id="feo-4Q-xVY"/>
                        <constraint firstItem="eS6-SZ-YVp" firstAttribute="top" secondItem="IVx-Wf-XPx" secondAttribute="bottom" constant="3" id="gbT-hm-Nf7"/>
                        <constraint firstItem="SKD-TR-jbI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eS6-SZ-YVp" secondAttribute="bottom" constant="20" id="kqi-vC-rci"/>
                        <constraint firstItem="jMy-JJ-ODP" firstAttribute="top" secondItem="Sem-I9-Rop" secondAttribute="top" priority="750" constant="60" id="rwS-4I-8dV"/>
                        <constraint firstItem="IVx-Wf-XPx" firstAttribute="top" secondItem="jMy-JJ-ODP" secondAttribute="bottom" constant="10" id="tuc-pK-uPD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-CG-Pg4">
                    <rect key="frame" x="0.0" y="24" width="375" height="788"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-ED-hrW">
                            <rect key="frame" x="8" y="0.0" width="359" height="788"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="JMM-sz-rvv">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-Qa-u0M">
                                        <rect key="frame" x="0.0" y="180" width="359" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="11G-Ri-9BF">
                                                <rect key="frame" x="0.0" y="17" width="359" height="17"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ea1-Q3-MUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7fs-nC-3jh"/>
                                            <constraint firstItem="11G-Ri-9BF" firstAttribute="top" secondItem="TKl-Qa-u0M" secondAttribute="top" constant="17" id="MaO-v2-fHx"/>
                                            <constraint firstAttribute="trailing" secondItem="11G-Ri-9BF" secondAttribute="trailing" id="ef8-N5-IBx"/>
                                            <constraint firstItem="11G-Ri-9BF" firstAttribute="leading" secondItem="TKl-Qa-u0M" secondAttribute="leading" id="yZn-zq-yrB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKl-Qa-u0M" secondAttribute="trailing" id="PPS-lw-JMF"/>
                                    <constraint firstItem="TKl-Qa-u0M" firstAttribute="top" secondItem="JMM-sz-rvv" secondAttribute="top" constant="180" id="dke-Yb-wUD"/>
                                    <constraint firstItem="TKl-Qa-u0M" firstAttribute="leading" secondItem="JMM-sz-rvv" secondAttribute="leading" id="mz1-Ag-tL8"/>
                                </constraints>
                            </view>
                            <view key="tableFooterView" contentMode="scaleToFill" id="yVg-Qn-xZx">
                                <rect key="frame" x="0.0" y="1048" width="359" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-X3-6HG">
                                        <rect key="frame" x="11.999999999999996" y="12" width="51.666666666666657" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kJb-BS-6sC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70306797450000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-E4-tht">
                                        <rect key="frame" x="277" y="12" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="d4f-jc-knB"/>
                                            <constraint firstAttribute="width" constant="70" id="xUV-d5-yDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70075843978102192" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-Eq-hvB">
                                        <rect key="frame" x="11.999999999999998" y="32.666666666666664" width="24.333333333333329" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="obP-im-5xF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70306797450000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ano-Ir-NVT">
                                        <rect key="frame" x="277" y="32" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GJg-KZ-5HW"/>
                                            <constraint firstAttribute="width" constant="70" id="LNm-mO-LXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70075843978102192" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-ys-Og3">
                                        <rect key="frame" x="12" y="57.000000000000007" width="34.666666666666664" height="17.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-ca-0I6">
                                        <rect key="frame" x="277" y="57" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Z45-E1-rtT"/>
                                            <constraint firstAttribute="height" constant="20" id="mK5-6q-mjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P4f-Eq-hvB" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="A0V-rw-iDH"/>
                                    <constraint firstItem="lLU-X3-6HG" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="12" id="EtJ-ZH-jFN"/>
                                    <constraint firstAttribute="trailing" secondItem="RpD-E4-tht" secondAttribute="trailing" constant="12" id="Jpd-mR-Hj9"/>
                                    <constraint firstAttribute="trailing" secondItem="ano-Ir-NVT" secondAttribute="trailing" constant="12" id="KQk-Ix-bjv"/>
                                    <constraint firstItem="RpD-E4-tht" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="12" id="TDp-Cm-vbF"/>
                                    <constraint firstItem="ano-Ir-NVT" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="32" id="dyr-wf-6NA"/>
                                    <constraint firstItem="P4f-Eq-hvB" firstAttribute="top" secondItem="lLU-X3-6HG" secondAttribute="bottom" constant="6" id="hRo-m0-VAN"/>
                                    <constraint firstAttribute="trailing" secondItem="uf0-ca-0I6" secondAttribute="trailing" constant="12" id="liV-Ud-ODR"/>
                                    <constraint firstItem="N53-ys-Og3" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="rcN-52-1Uj"/>
                                    <constraint firstItem="N53-ys-Og3" firstAttribute="top" secondItem="P4f-Eq-hvB" secondAttribute="bottom" constant="9.6699999999999999" id="sqH-ds-O2F"/>
                                    <constraint firstItem="uf0-ca-0I6" firstAttribute="top" secondItem="P4f-Eq-hvB" secondAttribute="bottom" constant="9.6666666666666714" id="tAk-Ar-CtR"/>
                                    <constraint firstItem="lLU-X3-6HG" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="z4c-6Y-Pib"/>
                                </constraints>
                            </view>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dDU-7x-pfQ"/>
                                <outlet property="delegate" destination="-1" id="1WB-O9-dnb"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-89-6AF">
                            <rect key="frame" x="0.0" y="706.66666666666663" width="375" height="81.333333333333371"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Qg-8gT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Place Order">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="orderButtonPressed" destination="-1" eventType="touchUpInside" id="bAE-bD-1ub"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$105.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-6b-JHj">
                                    <rect key="frame" x="253" y="0.0" width="100" height="81.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="hyX-pg-rCY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MT4-Qg-8gT" firstAttribute="leading" secondItem="P1W-89-6AF" secondAttribute="leading" id="2cI-SL-Bim"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="A8y-sf-AvE"/>
                                <constraint firstItem="MT4-Qg-8gT" firstAttribute="top" secondItem="P1W-89-6AF" secondAttribute="top" id="Swp-aB-hTs"/>
                                <constraint firstAttribute="trailing" secondItem="MT4-Qg-8gT" secondAttribute="trailing" id="UJE-lS-Kka"/>
                                <constraint firstItem="oaH-6b-JHj" firstAttribute="top" secondItem="P1W-89-6AF" secondAttribute="top" id="ad0-00-Wje"/>
                                <constraint firstAttribute="trailing" secondItem="oaH-6b-JHj" secondAttribute="trailing" constant="22" id="bD7-Ka-UQD"/>
                                <constraint firstAttribute="bottom" secondItem="oaH-6b-JHj" secondAttribute="bottom" id="jli-eD-uib"/>
                                <constraint firstAttribute="bottom" secondItem="MT4-Qg-8gT" secondAttribute="bottom" id="ykB-t6-S0b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yy6-ED-hrW" firstAttribute="top" secondItem="eBa-CG-Pg4" secondAttribute="top" id="3SO-br-hGf"/>
                        <constraint firstAttribute="bottom" secondItem="P1W-89-6AF" secondAttribute="bottom" id="Agr-nZ-MM6"/>
                        <constraint firstAttribute="bottom" secondItem="P1W-89-6AF" secondAttribute="bottom" id="ENg-wM-peG"/>
                        <constraint firstAttribute="trailing" secondItem="P1W-89-6AF" secondAttribute="trailing" id="GBI-rG-u61"/>
                        <constraint firstItem="P1W-89-6AF" firstAttribute="leading" secondItem="eBa-CG-Pg4" secondAttribute="leading" id="PxB-sy-4Eg"/>
                        <constraint firstAttribute="bottom" secondItem="Yy6-ED-hrW" secondAttribute="bottom" id="WRp-7t-Dk2"/>
                        <constraint firstAttribute="trailing" secondItem="Yy6-ED-hrW" secondAttribute="trailing" constant="8" id="ZZy-FC-iL8"/>
                        <constraint firstItem="Yy6-ED-hrW" firstAttribute="leading" secondItem="eBa-CG-Pg4" secondAttribute="leading" constant="8" id="iH3-HH-PJ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-se-SBr" userLabel="Gradient View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sPD-rE-Otg" firstAttribute="top" secondItem="eBa-CG-Pg4" secondAttribute="top" constant="20" id="0fi-nd-xuh"/>
                <constraint firstAttribute="bottom" secondItem="Sem-I9-Rop" secondAttribute="bottom" id="6LI-2U-A5d"/>
                <constraint firstItem="Sem-I9-Rop" firstAttribute="leading" secondItem="sPD-rE-Otg" secondAttribute="leading" constant="8" id="9tt-j8-ycY"/>
                <constraint firstItem="SKD-TR-jbI" firstAttribute="bottom" secondItem="sPD-rE-Otg" secondAttribute="bottom" constant="-10" id="CSE-6f-Vgx"/>
                <constraint firstItem="sPD-rE-Otg" firstAttribute="trailing" secondItem="OEH-QT-Aav" secondAttribute="trailing" id="EzP-mS-ptT"/>
                <constraint firstItem="eBa-CG-Pg4" firstAttribute="leading" secondItem="sPD-rE-Otg" secondAttribute="leading" id="FJW-6y-jg0"/>
                <constraint firstItem="sPD-rE-Otg" firstAttribute="top" secondItem="OEH-QT-Aav" secondAttribute="top" constant="120" id="JVL-8b-JG1"/>
                <constraint firstItem="sPD-rE-Otg" firstAttribute="trailing" secondItem="Sem-I9-Rop" secondAttribute="trailing" constant="8" id="KDz-0M-S4T"/>
                <constraint firstAttribute="bottom" secondItem="eBa-CG-Pg4" secondAttribute="bottom" id="VNq-IV-e7E"/>
                <constraint firstAttribute="top" secondItem="RzW-se-SBr" secondAttribute="bottom" constant="-64" id="aZa-80-R50"/>
                <constraint firstAttribute="trailing" secondItem="RzW-se-SBr" secondAttribute="trailing" id="g06-gG-858"/>
                <constraint firstItem="OEH-QT-Aav" firstAttribute="leading" secondItem="sPD-rE-Otg" secondAttribute="leading" id="iPR-yn-Dab"/>
                <constraint firstItem="sPD-rE-Otg" firstAttribute="trailing" secondItem="eBa-CG-Pg4" secondAttribute="trailing" id="kLR-ak-GhL"/>
                <constraint firstItem="RzW-se-SBr" firstAttribute="top" secondItem="PJl-la-XlT" secondAttribute="top" id="m5S-Ch-Gvv"/>
                <constraint firstItem="Sem-I9-Rop" firstAttribute="top" secondItem="OEH-QT-Aav" secondAttribute="bottom" id="ryz-kL-PTf"/>
                <constraint firstItem="RzW-se-SBr" firstAttribute="leading" secondItem="PJl-la-XlT" secondAttribute="leading" id="wIZ-4V-mBr"/>
                <constraint firstItem="P1W-89-6AF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PJl-la-XlT" secondAttribute="height" multiplier="0.1" id="y1R-6n-bBX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sPD-rE-Otg"/>
            <point key="canvasLocation" x="-1309" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="icon_success.png" width="82" height="82"/>
    </resources>
</document>
